﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "booklynk", "booklynk\booklynk.csproj", "{7F105079-48C6-439E-9077-77874A140E38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F105079-48C6-439E-9077-77874A140E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F105079-48C6-439E-9077-77874A140E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F105079-48C6-439E-9077-77874A140E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F105079-48C6-439E-9077-77874A140E38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B78E0AF-1AD3-4A0F-99C5-6D105B95AE8C}
	EndGlobalSection
EndGlobal
